{
  "name": "uvalib-newsletter-blog",
  "description": "Library Newsletter Blog element that takes data from wordpress and creates a single page app",
  "main": "uvalib-newsletter-blog.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  },
  "resolutions": {
    "lodash": "^4.17.4",
    "app-storage": "^0.10.0"
  }
}
